export const MESSAGES = {
    INVALID_DATA: "ERR_BAD_REQUEST",
    INTERNAL_SERVER_ERROR: "ERR_INTERNAL_SERVER",
    CAPTCHA_VALIDATION_OK: "CAPTCHA_VALID",
    CAPTCHA_VALIDATION_FAIL: "CAPTCHA_NOT_VALID",
    EMAIL_SENDING_SUCCESS: "EMAIL_SENT"
}