import { ERRORS } from "./errors";

export const MESSAGES = {
    ...ERRORS,
    CAPTCHA_VALID: "MESSAGES.CAPTCHA_VALID",
    CAPTCHA_NOT_VALID: "MESSAGES.CAPTCHA_NOT_VALID",
    EMAIL_SENT: "MESSAGES.EMAIL_SENT"
}